apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: om7mu8mpe-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/om7mu8mpe-dotnet-basic-gitops